<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>flex3 실습</title>
    <style>
      body {
        padding: 100px;
      }
      .box_wrapper1 {
        display: flex;
        justify-content: flex-start;
        margin-left: 20px;
        width: 700px;
        height: 135px;
      }
      .box_wrapper2 {
        display: flex;
        justify-content: center;
        margin-left: 20px;
        width: 700px;
        height: 135px;
      }
      .box_wrapper3 {
        display: flex;
        justify-content: flex-end;
        margin-left: 20px;
        width: 700px;
        height: 135px;
      }
      .box {
        display: flex;
        width: 130px;
        height: 120px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box_wrapper1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="box_wrapper2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="box_wrapper3">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
