<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .box_wrapper {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        position: absolute;
        border-color: lightsalmon;
        border-style: dotted;

        top: 200px;
        left: 200px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: lightsalmon;
        border-radius: 5px;
        position: absolute;
        top: 100px;
        left: 100px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box_wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
