<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .image {
        width: 540px;
        height: 300px;
        border-radius: 5px;
        position: absolute;
        z-index: 9;
        top: 50px;
      }
      .box {
        width: 500px;
        height: 300px;
        background-color: tomato;

        border-radius: 5px;

        position: absolute;
        top: 50px;
        left: 100px;
        z-index: 10;
        opacity: 0.4;
      }
      .box2 {
        width: 500px;
        height: 300px;
        background-color: paleturquoise;

        border-radius: 5px;

        position: absolute;
        top: 50px;
        left: 120px;
        z-index: 11;
        opacity: 0.4;
      }
      .box3 {
        width: 500px;
        height: 300px;
        background-color: pink;

        border-radius: 5px;

        position: absolute;
        top: 50px;
        left: 140px;
        z-index: 12;
        opacity: 0.4;
      }
      .box4 {
        width: 500px;
        height: 300px;
        background-color: springgreen;

        border-radius: 5px;

        position: absolute;
        top: 50px;
        left: 160px;
        z-index: 13;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <img src="./europe.jpg" class="image" />
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
